<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">rpmesregion1</database>
</source>
<canvas zoom="100">
<tables>
<table name="acknowledgement" view="colnames">
<left>0</left>
<top>0</top>
<width>157</width>
<height>190</height>
<sql_create_table>CREATE TABLE `acknowledgement` (
  `agency` int(11) NOT NULL,
  `quarter` int(11) default NULL,
  `findings` text,
  `action` text,
  `isRead` int(11) default NULL,
  `year` year(4) default NULL,
  KEY `FK_acknowledgement` (`agency`),
  CONSTRAINT `FK_acknowledgement` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblagency" view="colnames">
<left>345</left>
<top>45</top>
<width>111</width>
<height>158</height>
<sql_create_table>CREATE TABLE `tblagency` (
  `agencyid` int(11) NOT NULL auto_increment,
  `agencytype` int(11) default NULL,
  `agencycode` varchar(20) default NULL,
  `agencyhead` varchar(50) default NULL,
  `designation` varchar(50) default NULL,
  `agencyname` varchar(200) default NULL,
  PRIMARY KEY  (`agencyid`),
  KEY `agencytype` (`agencytype`),
  CONSTRAINT `tblagency_ibfk_1` FOREIGN KEY (`agencytype`) REFERENCES `tblagencytype` (`agencytypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=32699 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblagencytype" view="colnames">
<left>563</left>
<top>170</top>
<width>131</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tblagencytype` (
  `agencytypeid` int(11) NOT NULL default '0',
  `agencytypecode` varchar(20) default NULL,
  `agencytypedesc` varchar(50) default NULL,
  PRIMARY KEY  (`agencytypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojects" view="colnames">
<left>592</left>
<top>408</top>
<width>122</width>
<height>280</height>
<sql_create_table>CREATE TABLE `tblprojects` (
  `projid` int(20) NOT NULL,
  `agencyid` int(100) default '0',
  `fundid` int(100) default '0',
  `locid` int(100) default '0',
  `secid` int(100) default '0',
  `subsecid` int(100) default '0',
  `projname` varchar(1000) default NULL,
  `unitofmeasure` varchar(1000) default NULL,
  `yrenrolled` int(100) default NULL,
  `enrolledby` int(100) default NULL,
  `period` int(100) default NULL,
  `programname` varchar(1000) default NULL,
  `datatype` varchar(64) default 'Default',
  `typhoon` int(100) default NULL,
  `datestart` varchar(100) default NULL,
  `dateend` varchar(100) default NULL,
  `projObjective` text,
  `expectedresult` int(100) default NULL,
  `actualresult` int(100) default NULL,
  `iscompleted` varchar(24) default NULL,
  `ordering` double default NULL,
  PRIMARY KEY  (`projid`),
  KEY `agencyid` (`agencyid`),
  KEY `fundid` (`fundid`),
  KEY `locid` (`locid`),
  KEY `secid` (`secid`),
  KEY `subsecid` (`subsecid`),
  KEY `enrolledby` (`enrolledby`),
  KEY `FK_tblprojects3` (`period`),
  KEY `FK_tblprojectsTyphoon` (`typhoon`),
  CONSTRAINT `FK_tblprojects` FOREIGN KEY (`enrolledby`) REFERENCES `tbluser` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tblprojects3` FOREIGN KEY (`period`) REFERENCES `tblperiod` (`periodId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tblprojectsTyphoon` FOREIGN KEY (`typhoon`) REFERENCES `typhoon` (`typhoonid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tblprojects_ibfk_1` FOREIGN KEY (`agencyid`) REFERENCES `tblagency` (`agencyid`),
  CONSTRAINT `tblprojects_ibfk_3` FOREIGN KEY (`fundid`) REFERENCES `tblfundsrc` (`fundid`),
  CONSTRAINT `tblprojects_ibfk_4` FOREIGN KEY (`locid`) REFERENCES `tbllocation` (`locid`),
  CONSTRAINT `tblprojects_ibfk_5` FOREIGN KEY (`secid`) REFERENCES `tblprojsector` (`secid`),
  CONSTRAINT `tblprojects_ibfk_6` FOREIGN KEY (`subsecid`) REFERENCES `tblprojsubsector` (`subsecid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="acknowledgemoni" view="colnames">
<left>200</left>
<top>327</top>
<width>137</width>
<height>229</height>
<sql_create_table>CREATE TABLE `acknowledgemoni` (
  `agency` int(11) NOT NULL,
  `findings` text,
  `action` text,
  `isRead` int(11) default NULL,
  `year` int(4) default NULL,
  KEY `FK_acknowledgemoni` (`agency`),
  CONSTRAINT `FK_acknowledgemoni` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="acknowledgementexc" view="colnames">
<left>13</left>
<top>303</top>
<width>131</width>
<height>193</height>
<sql_create_table>CREATE TABLE `acknowledgementexc` (
  `agency` int(11) NOT NULL,
  `quarter` int(11) default NULL,
  `findings` text,
  `action` text,
  `isRead` int(11) default NULL,
  `year` year(4) default NULL,
  KEY `FK_acknowledgementexc` (`agency`),
  CONSTRAINT `FK_acknowledgementexc` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>