<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">rpmesregion1</database>
</source>
<canvas zoom="50">
<tables>
<table name="acknowledgement" view="colnames">
<left>229</left>
<top>449</top>
<width>41</width>
<height>79</height>
<sql_create_table>CREATE TABLE `acknowledgement` (
  `agency` int(11) NOT NULL,
  `quarter` int(11) default NULL,
  `findings` varchar(1000) default NULL,
  `action` varchar(1000) default NULL,
  `isRead` int(11) default NULL,
  `year` year(4) default NULL,
  KEY `FK_acknowledgement` (`agency`),
  CONSTRAINT `FK_acknowledgement` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="acknowledgementexc" view="colnames">
<left>61</left>
<top>609</top>
<width>41</width>
<height>79</height>
<sql_create_table>CREATE TABLE `acknowledgementexc` (
  `agency` int(11) NOT NULL,
  `quarter` int(11) default NULL,
  `findings` text,
  `action` text,
  `isRead` int(11) default NULL,
  `year` year(4) default NULL,
  KEY `FK_acknowledgementexc` (`agency`),
  CONSTRAINT `FK_acknowledgementexc` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="acknowledgementmoni" view="colnames">
<left>114</left>
<top>652</top>
<width>41</width>
<height>71</height>
<sql_create_table>CREATE TABLE `acknowledgementmoni` (
  `agency` int(11) NOT NULL,
  `findings` text,
  `action` text,
  `isRead` int(11) default NULL,
  `year` int(4) default NULL,
  KEY `FK_acknowledgemoni` (`agency`),
  CONSTRAINT `FK_acknowledgemoni` FOREIGN KEY (`agency`) REFERENCES `tblagency` (`agencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hits" view="colnames">
<left>279</left>
<top>6</top>
<width>55</width>
<height>79</height>
<sql_create_table>CREATE TABLE `hits` (
  `id` varchar(100) NOT NULL,
  `hostname` varchar(100) default NULL,
  `referername` varchar(100) default NULL,
  `useragent` varchar(100) default NULL,
  `ipAddress` varchar(100) default NULL,
  `dateAccess` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="projectexception" view="colnames">
<left>727</left>
<top>225</top>
<width>69</width>
<height>91</height>
<sql_create_table>CREATE TABLE `projectexception` (
  `projid` int(11) default NULL,
  `q1reason` text,
  `q1datesub` datetime default NULL,
  `q1datesave` datetime default NULL,
  `q1savior` varchar(1000) default NULL,
  `q1submittor` varchar(1000) default NULL,
  `q2reason` text,
  `q2datesub` datetime default NULL,
  `q2datesave` datetime default NULL,
  `q2savior` varchar(1000) default NULL,
  `q2submittor` varchar(1000) default NULL,
  `q3reason` text,
  `q3datesub` datetime default NULL,
  `q3datesave` datetime default NULL,
  `q3savior` varchar(1000) default NULL,
  `q3submittor` varchar(1000) default NULL,
  `q4reason` text,
  `q4datesub` datetime default NULL,
  `q4datesave` datetime default NULL,
  `q4savior` varchar(1000) default NULL,
  `q4submittor` varchar(1000) default NULL,
  `q1recomendation` text,
  `q2recomendation` text,
  `q3recomendation` text,
  `q4recomendation` text,
  KEY `FK_projectexception` (`projid`),
  CONSTRAINT `FK_projectexception` FOREIGN KEY (`projid`) REFERENCES `tblprojects` (`projid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblagency" view="colnames">
<left>430</left>
<top>562</top>
<width>112</width>
<height>75</height>
<sql_create_table>CREATE TABLE `tblagency` (
  `agencyid` int(11) NOT NULL auto_increment,
  `agencytype` int(11) default NULL,
  `agencycode` varchar(20) default NULL,
  `agencyhead` varchar(50) default NULL,
  `designation` varchar(50) default NULL,
  `agencyname` varchar(200) default NULL,
  `agencyloc` varchar(500) default NULL,
  PRIMARY KEY  (`agencyid`),
  KEY `agencytype` (`agencytype`),
  CONSTRAINT `tblagency_ibfk_1` FOREIGN KEY (`agencytype`) REFERENCES `tblagencytype` (`agencytypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=32302 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblagencytype" view="colnames">
<left>164</left>
<top>679</top>
<width>66</width>
<height>55</height>
<sql_create_table>CREATE TABLE `tblagencytype` (
  `agencytypeid` int(11) NOT NULL default '0',
  `agencytypecode` varchar(20) default NULL,
  `agencytypedesc` varchar(50) default NULL,
  PRIMARY KEY  (`agencytypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblduedates" view="colnames">
<left>224</left>
<top>7</top>
<width>48</width>
<height>55</height>
<sql_create_table>CREATE TABLE `tblduedates` (
  `duedateId` int(11) NOT NULL,
  `duedate` date default NULL,
  `name` varchar(32) default NULL,
  PRIMARY KEY  (`duedateId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblform7" view="colnames">
<left>831</left>
<top>325</top>
<width>88</width>
<height>95</height>
<sql_create_table>CREATE TABLE `tblform7` (
  `projid` int(11) NOT NULL,
  `nameOfProject` varchar(500) default NULL,
  `location` varchar(200) default NULL,
  `implementingAgency` varchar(200) default NULL,
  `dateOfProjectInspection` datetime default NULL,
  `physicalStatus` varchar(200) default NULL,
  `issues` text,
  `actionRecommendation` text,
  PRIMARY KEY  (`projid`),
  CONSTRAINT `FK_tblform7` FOREIGN KEY (`projid`) REFERENCES `tblprojects` (`projid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblform8" view="colnames">
<left>389</left>
<top>54</top>
<width>79</width>
<height>95</height>
<sql_create_table>CREATE TABLE `tblform8` (
  `projid` int(11) NOT NULL,
  `nameOfProject` varchar(500) default NULL,
  `location` varchar(200) default NULL,
  `implementingAgency` varchar(200) default NULL,
  `dateOfPSS` datetime default NULL,
  `concernedAgencies` varchar(200) default NULL,
  `agreementsReached` varchar(200) default NULL,
  `nextSteps` varchar(200) default NULL,
  PRIMARY KEY  (`projid`),
  CONSTRAINT `FK_tblform8` FOREIGN KEY (`projid`) REFERENCES `tblprojects` (`projid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblfundsrc" view="colnames">
<left>727</left>
<top>389</top>
<width>49</width>
<height>63</height>
<sql_create_table>CREATE TABLE `tblfundsrc` (
  `fundid` int(11) NOT NULL default '0',
  `fundtypeid` int(11) default NULL,
  `fundcode` varchar(20) default NULL,
  `funddesc` varchar(1000) default NULL,
  PRIMARY KEY  (`fundid`),
  KEY `fundtypeid` (`fundtypeid`),
  CONSTRAINT `tblfundsrc_ibfk_1` FOREIGN KEY (`fundtypeid`) REFERENCES `tblfundsrctype` (`fundtypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblfundsrctype" view="colnames">
<left>898</left>
<top>421</top>
<width>49</width>
<height>47</height>
<sql_create_table>CREATE TABLE `tblfundsrctype` (
  `fundtypeid` int(11) NOT NULL default '0',
  `funddesc` varchar(100) default NULL,
  PRIMARY KEY  (`fundtypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbllocation" view="colnames">
<left>117</left>
<top>403</top>
<width>60</width>
<height>63</height>
<sql_create_table>CREATE TABLE `tbllocation` (
  `locid` int(11) NOT NULL default '0',
  `provincename` varchar(50) default NULL,
  `district` varchar(50) default NULL,
  `city` varchar(50) default NULL,
  PRIMARY KEY  (`locid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblperiod" view="colnames">
<left>113</left>
<top>482</top>
<width>53</width>
<height>47</height>
<sql_create_table>CREATE TABLE `tblperiod` (
  `periodId` int(11) NOT NULL,
  `periodname` varchar(32) default NULL,
  PRIMARY KEY  (`periodId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojaccomplishment" view="colnames">
<left>112</left>
<top>254</top>
<width>43</width>
<height>91</height>
<sql_create_table>CREATE TABLE `tblprojaccomplishment` (
  `projid` int(11) NOT NULL,
  `agencyid` int(11) default NULL,
  `q1Paccomp` double default '0',
  `q1Faccomp` double default '0',
  `q1Maccomp` double default '0',
  `q1datesub` datetime default NULL,
  `q1datesave` datetime default NULL,
  `q1savior` varchar(100) default NULL,
  `q1submittor` varchar(100) default NULL,
  `q1CashDis` double default '0',
  `q1AccPayable` double default '0',
  `q1Remarks` varchar(500) default NULL,
  `q1Expenditure` double default '0',
  `q1Releases` double default '0',
  `q1Obligations` double default '0',
  `q2Paccomp` double default '0',
  `q2Faccomp` double default '0',
  `q2Maccomp` double default '0',
  `q2datesub` datetime default NULL,
  `q2datesave` datetime default NULL,
  `q2savior` varchar(100) default NULL,
  `q2submittor` varchar(100) default NULL,
  `q2CashDis` double default '0',
  `q2AccPayable` double default '0',
  `q2Remarks` varchar(500) default NULL,
  `q2Expenditure` double default '0',
  `q2Releases` double default '0',
  `q2Obligations` double default '0',
  `q3Paccomp` double default '0',
  `q3Faccomp` double default '0',
  `q3Maccomp` double default '0',
  `q3datesub` datetime default NULL,
  `q3datesave` datetime default NULL,
  `q3savior` varchar(100) default NULL,
  `q3submittor` varchar(100) default NULL,
  `q3CashDis` double default '0',
  `q3AccPayable` double default '0',
  `q3Remarks` varchar(500) default NULL,
  `q3Expenditure` double default '0',
  `q3Releases` double default '0',
  `q3Obligations` double default '0',
  `q4Paccomp` double default '0',
  `q4Faccomp` double default '0',
  `q4Maccomp` double default '0',
  `q4datesub` datetime default NULL,
  `q4datesave` datetime default NULL,
  `q4savior` varchar(100) default NULL,
  `q4submittor` varchar(100) default NULL,
  `q4CashDis` double default '0',
  `q4AccPayable` double default '0',
  `q4Remarks` varchar(500) default NULL,
  `q4Expenditure` double default '0',
  `q4Releases` double default '0',
  `q4Obligations` double default '0',
  PRIMARY KEY  (`projid`),
  KEY `projid` (`projid`),
  KEY `agencyid` (`agencyid`),
  CONSTRAINT `FK_tblprojaccomplishment` FOREIGN KEY (`projid`) REFERENCES `tblprojects` (`projid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tblprojaccomplishment_ibfk_2` FOREIGN KEY (`agencyid`) REFERENCES `tblagency` (`agencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojects" view="colnames">
<left>282</left>
<top>184</top>
<width>61</width>
<height>140</height>
<sql_create_table>CREATE TABLE `tblprojects` (
  `projid` int(20) NOT NULL,
  `agencyid` int(100) default '0',
  `fundid` int(100) default '0',
  `locid` int(100) default '0',
  `secid` int(100) default '0',
  `subsecid` int(100) default '0',
  `projname` varchar(1000) default NULL,
  `unitofmeasure` varchar(1000) default NULL,
  `yrenrolled` int(100) default NULL,
  `enrolledby` int(100) default NULL,
  `period` int(100) default NULL,
  `programname` varchar(1000) default NULL,
  `datatype` varchar(64) default 'Default',
  `typhoon` int(100) default NULL,
  `datestart` varchar(100) default NULL,
  `dateend` varchar(100) default NULL,
  `projObjective` text,
  `expectedresult` int(100) default NULL,
  `actualresult` int(100) default NULL,
  `iscompleted` varchar(24) default NULL,
  `ordering` double default NULL,
  PRIMARY KEY  (`projid`),
  KEY `agencyid` (`agencyid`),
  KEY `fundid` (`fundid`),
  KEY `locid` (`locid`),
  KEY `secid` (`secid`),
  KEY `subsecid` (`subsecid`),
  KEY `enrolledby` (`enrolledby`),
  KEY `FK_tblprojects3` (`period`),
  KEY `FK_tblprojectsTyphoon` (`typhoon`),
  CONSTRAINT `FK_tblprojects` FOREIGN KEY (`enrolledby`) REFERENCES `tbluser` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tblprojects3` FOREIGN KEY (`period`) REFERENCES `tblperiod` (`periodId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tblprojectsTyphoon` FOREIGN KEY (`typhoon`) REFERENCES `typhoon` (`typhoonid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tblprojects_ibfk_1` FOREIGN KEY (`agencyid`) REFERENCES `tblagency` (`agencyid`),
  CONSTRAINT `tblprojects_ibfk_3` FOREIGN KEY (`fundid`) REFERENCES `tblfundsrc` (`fundid`),
  CONSTRAINT `tblprojects_ibfk_4` FOREIGN KEY (`locid`) REFERENCES `tbllocation` (`locid`),
  CONSTRAINT `tblprojects_ibfk_5` FOREIGN KEY (`secid`) REFERENCES `tblprojsector` (`secid`),
  CONSTRAINT `tblprojects_ibfk_6` FOREIGN KEY (`subsecid`) REFERENCES `tblprojsubsector` (`subsecid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojsector" view="colnames">
<left>828</left>
<top>502</top>
<width>45</width>
<height>47</height>
<sql_create_table>CREATE TABLE `tblprojsector` (
  `secid` int(11) NOT NULL auto_increment,
  `secname` varchar(50) default NULL,
  PRIMARY KEY  (`secid`)
) ENGINE=InnoDB AUTO_INCREMENT=32629 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojsubsector" view="colnames">
<left>607</left>
<top>496</top>
<width>55</width>
<height>63</height>
<sql_create_table>CREATE TABLE `tblprojsubsector` (
  `subsecid` int(11) NOT NULL,
  `secid` int(11) default NULL,
  `subsecname` varchar(100) default NULL,
  `ord` int(100) default NULL,
  PRIMARY KEY  (`subsecid`),
  KEY `secid` (`secid`),
  CONSTRAINT `tblprojsubsector_ibfk_1` FOREIGN KEY (`secid`) REFERENCES `tblprojsector` (`secid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tblprojtargets" view="colnames">
<left>637</left>
<top>81</top>
<width>51</width>
<height>63</height>
<sql_create_table>CREATE TABLE `tblprojtargets` (
  `projid` int(11) default NULL,
  `agencyid` int(11) default NULL,
  `q1Ptarget` double NOT NULL,
  `q1Ftarget` double NOT NULL,
  `q1Mtarget` double NOT NULL,
  `q2Ptarget` double NOT NULL,
  `q2Ftarget` double NOT NULL,
  `q2Mtarget` double NOT NULL,
  `q3Ptarget` double NOT NULL,
  `q3Ftarget` double NOT NULL,
  `q3Mtarget` double NOT NULL,
  `q4Ptarget` double NOT NULL,
  `q4Ftarget` double NOT NULL,
  `q4Mtarget` double NOT NULL,
  `datesub` datetime NOT NULL default '0000-00-00 00:00:00',
  `isApproved` tinyint(1) NOT NULL default '0',
  `submittor` varchar(64) default NULL,
  KEY `projid` (`projid`),
  KEY `agencyid` (`agencyid`),
  CONSTRAINT `tblprojtargets_ibfk_1` FOREIGN KEY (`projid`) REFERENCES `tblprojects` (`projid`),
  CONSTRAINT `tblprojtargets_ibfk_2` FOREIGN KEY (`agencyid`) REFERENCES `tblagency` (`agencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="tbluser" view="colnames">
<left>712</left>
<top>660</top>
<width>54</width>
<height>127</height>
<sql_create_table>CREATE TABLE `tbluser` (
  `userid` int(64) NOT NULL,
  `agencyid` int(64) default NULL,
  `uname` varchar(20) NOT NULL,
  `pword` varchar(64) default NULL,
  `rightid` int(11) default NULL,
  `email` varchar(64) default NULL,
  `position` varchar(64) default NULL,
  `lastname` varchar(64) default NULL,
  `firstname` varchar(64) default NULL,
  `middlename` varchar(64) default NULL,
  `division` varchar(64) default NULL,
  `title` varchar(64) default NULL,
  PRIMARY KEY  (`userid`,`uname`),
  UNIQUE KEY `tbluser` (`userid`,`uname`),
  KEY `agencyid` (`agencyid`),
  KEY `rightid` (`rightid`),
  CONSTRAINT `tbluser_ibfk_1` FOREIGN KEY (`agencyid`) REFERENCES `tblagency` (`agencyid`),
  CONSTRAINT `tbluser_ibfk_2` FOREIGN KEY (`rightid`) REFERENCES `tbluserrights` (`rightid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbluserrights" view="colnames">
<left>411</left>
<top>677</top>
<width>45</width>
<height>47</height>
<sql_create_table>CREATE TABLE `tbluserrights` (
  `rightid` int(11) NOT NULL default '0',
  `rightdesc` varchar(20) default NULL,
  PRIMARY KEY  (`rightid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="typhoon" view="colnames">
<left>117</left>
<top>538</top>
<width>59</width>
<height>55</height>
<sql_create_table>CREATE TABLE `typhoon` (
  `typhoonid` int(11) NOT NULL,
  `typhoonName` varchar(64) default NULL,
  `year` year(4) default NULL,
  PRIMARY KEY  (`typhoonid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>